{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "Zero-config CLI todo list",
  "bin": {
    "todo": "./bin/todo.js"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  },
  "license": "MIT"
}
